{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AcutisDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=AcutisDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
