{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Debug",
                                     "Microsoft.AspNetCore":  "Information"
                                 }
                },
    "ConnectionStrings":  {
                              "AcutisDatabase":  "Server=(localdb)\\MSSQLLocalDB;Database=AcutisDb;Trusted_Connection=True;MultipleActiveResultSets=True",
                              "DefaultConnection": "Server=DESKTOP-J7RG4UL;Database=Acutis_CuanMhuire_IE_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
                          }
}
