{"name":"@acutis/community-web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --port 3020","build":"tsc --noEmit && vite build","start":"vite preview --port 3020","lint":"eslint app main.tsx vite.config.ts","typecheck":"tsc --noEmit","test:csr":"node ../../scripts/verify-product-csr.mjs community"},"dependencies":{"@acutis/design-system":"0.1.0","@acutis/identity":"0.1.0","@acutis/localization":"0.1.0","livekit-client":"^2.20.1","lucide-react":"^0.563.0","react":"19.2.4","react-dom":"19.2.4"},"devDependencies":{"@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","@vitejs/plugin-react":"^6.0.3","eslint":"^9","eslint-plugin-react-hooks":"^7.1.1","typescript":"^5","typescript-eslint":"^8.63.0","vite":"^8.1.4"}}
