{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7RG4UL;Database=Acutis_CuanMhuire_IE_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/AcutisRealm",
    "Issuer": "http://localhost:8080/realms/AcutisRealm",
    "Audience": "api-client"
  },
  "Authorization": {
    "Disabled": true
  },
  "OfflineWindowPolicy": {
    "TimeZone": "Europe/Dublin",
    "Morning": {
      "StartLocalTime": "07:00",
      "EndLocalTime": "11:00",
      "TokenValidityMinutes": 240,
      "DataValidityMinutes": 240
    },
    "Evening": {
      "StartLocalTime": "18:00",
      "EndLocalTime": "22:00",
      "TokenValidityMinutes": 240,
      "DataValidityMinutes": 240
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000"
    ]
  }
}
